<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>CradleSoft</title>
  </head>
  <body data-theme="theme-1 container-fluid">
    <!-- HEADER -->
    <header alt-class="act">
      <a href="index.html" id="logo">
        <img src="img/theme-1/logo-act.png" alt="" />
        <img class="act" src="img/theme-1/logo-act.png" alt="" />
      </a>
      <div class="mob-icon">
        <span></span>
      </div>
      <nav>
        <ul>
          <li>
            <a href="./" class="scroll-to-link">Home</a>
          </li>
          <li><a href="#home" class="scroll-to-link act">about US</a></li>
          <li>
            <a href="./#how-we-work" class="scroll-to-link">how we work</a>
          </li>
          <li><a href="./#contact" class="scroll-to-link">contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- LOADER -->
    <div id="loader-wrapper">
      <img src="img/theme-1/logo.png" alt="" />
      <span></span>
    </div>

    <div id="content-wrapper" class="row">
      <div class="blocks-container text-primary">
        <!-- BLOCK "TYPE 1" -->
        <div class="text-primary scroll-to-block pt-5" data-id="home">
          <div class="container mt-5 type-1-text wow flipInX animated" data-wow-delay="0.3s">
            <div class="row">
              <div
                class="container-fluid border-1 type-1-center shadow px-5"
              >
                <article class="big white text-primary table big table text-justify white">
                  <h1 class="h1 text-secondary">About us</h1>
                  <p class="text-secondary">
                    CradleSoft is a technology solutions provider with expertise
                    in the administration and customization of SharePoint and
                    other related Microsoft technologies on-premise and online
                    alike.
                  </p>
                  <p class="text-secondary">
                    Our solution bouquet is not limited to SharePoint but
                    comprises Azure Administration, Azure Development, Mobile
                    and Web application development.
                  </p class="text-secondary">
                  <p class="text-secondary">
                    CradleSoft’s founder and technology lead is an avid
                    SharePoint developer and administrator himself. With 8
                    active years of experience behind him, he has developed
                    numerous SharePoint solutions as an employee both on the
                    side of vendors and customers alike.
                  </p>
                  <p class="text-secondary">
                    Whether you need to customize your SharePoint online tenant
                    in terms of look and feel, or implement business workflow
                    processes, or migrate your documents, physical or
                    electronic, from other sources into your SharePoint online
                    environment, or train your team on the usage of Office 365
                    tools, our team is able to help you achieve your goals while
                    you focus on your core business.
                  </p>
                  <p class="text-secondary">
                    Our team consists of developers, quality assurance testers
                    and UI/UX designers to ensure that satisfaction is
                    garanteed.
                  </p>
                  <p class="text-secondary">
                    In the past, our team has automated solutions such as
                    Document Approval processes. Leave management. Customer
                    onboarding. Lead to cash. 3rd Party integration to SMS /
                    Payment gateways.
                  </p>
                  <p class="text-secondary">
                    At CradleSoft, we have no doubt that customers are king and
                    a good reputation is more important than any financial
                    reward. Therefore we strive to get our solutions right, and
                    on the first attempt.
                  </p>
                  <p class="text-secondary">
                    Once you arrive at our doorstep, you will not need to leave
                    anymore. We look forward to hearing from you.
                  </p>
                  <!-- <a href="#" class="button"><span>take a tour</span></a>
                  <a href="#" class="button"><span>get app now</span></a> -->
                </article>
              </div>
            </div>
          </div>
          <div class="numbers">
            <div class="container-fluid"></div>
          </div>
        </div>
        <!-- BLOCK "TYPE 1" -->

        <!-- FOOTER -->
        <footer>
          <div class="subscribe">
            <span class="subscribe-text">Stay informed on  our updates</span>
            <form>
              <input type="email" placeholder="Enter your email" required />
              <input type="submit" value="" />
            </form>
          </div>
          <div class="footer-bottom">
            <div class="footer-linck">
              <a href="#">Privacy Policy</a>
              <!-- <a href="#">About Us</a> -->
              <!-- <a href="#">Support</a>
              <a href="#">FAQ</a>
              <a href="#">Blog</a>
              <a href="#">Forum</a> -->
            </div>
            <div class="media-icon">
              <a href="#"><img src="img/theme-1/c-icon.png" alt="" /></a>
              <a href="#"><img src="img/theme-1/c-icon1.png" alt="" /></a>
              <a href="#"><img src="img/theme-1/c-icon2.png" alt="" /></a>
              <a href="#"><img src="img/theme-1/c-icon3.png" alt="" /></a>
            </div>
            <div class="copy">
              <span>© 2021 All rights reserved. CradleSoft</span>
            </div>
          </div>
          <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
        </footer>
        <!-- FOOTER -->
        <!-- POPUP "VIDEO" -->
        <div class="video-popup">
          <span></span>
          <span></span>
          <iframe src="#"></iframe>
          <a href="#"></a>
        </div>
        <!-- POPUP "VIDEO" -->
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- <script
      src="https://unpkg.com/react@17/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
      crossorigin
    ></script> -->
    <script src="js/react/App-min.js"></script>

    <!-- <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyALk0Xg0WnhCSVgfxeRGEMywTbattb0OCk&sensor=false&amp;language=en"
    ></script>
    <script src="js/map.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
      var wow = new WOW({
        boxClass: 'wow', // animated element css class (default is wow)
        animateClass: 'animated', // animation css class (default is animated)
        offset: 100, // distance to the element when triggering the animation (default is 0)
        mobile: true, // trigger animations on mobile devices (default is true)
        live: true, // act on asynchronously loaded content (default is true)
        callback: function (box) {
          // the callback is fired every time an animation is started
          // the argument that is passed in is the DOM node being animated
        },
      })

      ;(function ($) {
        $(function () {
          wow.init()
        })

        // const domContainer = document.querySelector('#contact');
        // ReactDOM.render(e(ContactForm), domContainer)
      })(jQuery)
    </script>

    <script src="js/subscription.js"></script>
  </body>
</html>
