<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/devices.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>CradleSoft</title>
  </head>
  <body data-theme="theme-1">
    <!-- HEADER -->
    <header>
      <a href="index.html" id="logo">
        <img src="img/theme-1/logo.png" alt="" />
        <img class="act" src="img/theme-1/logo-act.png" alt="" />
      </a>
      <div class="mob-icon">
        <span></span>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#home" class="scroll-to-link">Home</a>
          </li>
          <li><a href="about.html" class="scroll-to-link">about us</a></li>
          <!-- <li><a href="#why" class="scroll-to-link">Why</a></li> -->
          <!-- <li><a href="#benefits" class="scroll-to-link">benefits</a></li> -->
          <li><a href="#how-we-work" class="scroll-to-link">how we work</a></li>
          <!-- <li><a href="#tech-specs" class="scroll-to-link">tech specs</a></li> -->
          <!-- <li><a href="#take-a-tour" class="scroll-to-link">take a tour</a></li> -->
          <li><a href="#contact" class="scroll-to-link">contact</a></li>
          <!-- <li class="submeny">
            <a href="#" class="submeny-top">Pages</a>
            <ul>
              <li><a href="blog.html">blog standart</a></li>
              <li><a href="blog-2.html">blog fullwidth</a></li>
              <li><a href="blog-3.html">blog left/right post</a></li>
              <li><a href="blog-detail.html">standart post</a></li>
              <li><a href="blog-detail-2.html">fullwidth post</a></li>
              <li><a href="gallery.html">gallery style 1</a></li>
              <li><a href="gallery-2.html">gallery style 2</a></li>
              <li><a href="el.html">elements</a></li>
              <li><a href="teaser-background.html">teaser standart</a></li>
              <li><a href="teaser-circles.html">teaser video</a></li>
              <li><a href="page-404.html">page 404</a></li>
            </ul>
          </li> -->
        </ul>
      </nav>
    </header>

    <!-- LOADER -->
    <div id="loader-wrapper">
      <img src="img/theme-1/logo.png" alt="" />
      <span></span>
    </div>

    <div id="content-wrapper">
      <div class="blocks-container">
        <!-- BLOCK "TYPE 1" -->
        <div class="block type-1 scroll-to-block" data-id="home">
          <div class="clip">
            <div
              class="bg"
              style="background-image: url(img/content/Home-1/banner_1.jpg);"
            ></div>
            <div class="bg-span"></div>
          </div>
          <div class="container type-1-text wow flipInX" data-wow-delay="0.3s">
            <div class="row flex-row-reverse">
              <div class="col-md-6 border-1 type-1-center self-align-end">
                <article class="big white table">
                  <h1 class="h1">We make life easier</h1>
                  <p>
                    With CradleSoft automated solutions, your business will sail
                    at top speed.
                  </p>
                  <!-- <a href="#" class="button"><span>take a tour</span></a>
                  <a href="#" class="button"><span>get app now</span></a> -->
                </article>
              </div>
            </div>
          </div>
          <div class="numbers">
            <div class="container-fluid">
              <div class="row d-flex flex-row justify-content-center pt-5" style="background-color: #00000081;">
                <!-- <div
                  class="col-md-3 col-sm-6 wow fadeInUp"
                  data-wow-delay="0.3s"
                >
                  <img
                    class="thumbs-image"
                    src="img/content/Home-1/banner_thumbnail_1.jpg"
                    alt=""
                  />
                  <img class="thumbs-icon" src="img/icon.png" alt="" />
                  <span class="num">2489</span>
                  <span class="num-text">Cups of Coffee</span>
                </div> -->
                <div
                  class="col-md-3 col-sm-6 wow fadeInUp"
                  data-wow-delay="0.6s"
                >
                  <!-- <img
                    class="thumbs-image"
                    src="img/content/Home-1/banner_thumbnail_2.jpg"
                    alt=""
                  /> -->
                  <img class="thumbs-icon" src="img/icon1.png" alt="" />
                  <span class="num">9</span>
                  <span class="num-text">Years of Experience</span>
                </div>
                <div
                  class="col-md-3 col-sm-6 wow fadeInUp"
                  data-wow-delay="0.9s"
                >
                  <!-- <img
                    class="thumbs-image"
                    src="img/icon2.png"
                    alt=""
                  /> -->
                  <img class="thumbs-icon" src="img/icon2.png" alt="" />
                  <span class="num">100%</span>
                  <span class="num-text">Attention to detail</span>
                </div>
                <!-- <div
                  class="col-md-3 col-sm-6 wow fadeInUp"
                  data-wow-delay="1.2s"
                >
                  <img
                    class="thumbs-image"
                    src="img/content/Home-1/banner_thumbnail_4.jpg"
                    alt=""
                  />
                  <img class="thumbs-icon" src="img/icon3.png" alt="" />
                  <span class="num">5024</span>
                  <span class="num-text">Feedbacks</span>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- BLOCK "TYPE 1" -->

        <!-- BLOCK "TYPE 4" -->
        <div class="block type-4">
          <div class="container type-4-text">
            <h2 class="h2 titel-left">What we do</h2>
            <div class="row">
              <div class="col-lg-4 wow flipInY" data-wow-delay="0.3s">
                <article class="normall">
                  <h2 class="h3"><img src="img/o365.png" style="height: 100px; margin-right: 30px"/><br/>O365 & Azure</h2>
                  <h3 class="h4">Customize & Automate</h3>
                  <p>
                    With our team of SharePoint and Azure experts, we can help
                    you get the best of your O365 investment and give your
                    business a steroidal output.
                  </p>
                </article>
              </div>
              <div class="col-lg-4 wow flipInY" data-wow-delay="0.6s">
                <article class="normall">
                  <h2 class="h3"><img src="img/salesforce.png" style="height: 100px;  margin-right: 30px"/><br/>Salesforce</h2>
                  <h3 class="h4">Drive your sales up</h3>
                  <p>
                    If you have invested in Salesforce PaaS, you are doing well. Our team of certified Salesforce administrators 
                    can help your sales team convert your precious leads to customers faster.
                  </p>
                </article>
              </div>
              <div class="col-lg-4 wow flipInY" data-wow-delay="0.6s">
                <article class="normall">
                  <h2 class="h3"><img src="img/html-js-css.png" style="height: 100px;  margin-right: 30px"/><br/>Custom Apps.</h2>
                  <h3 class="h4">Make it custom</h3>
                  <p>
                    We build to taste using the tools and framework you love from React/React Native to AngularJS/Angular, Laravel or Drupal to ASP.NET MVC
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>
        <!-- BLOCK "TYPE 4" -->

        <!-- BLOCK "TYPE 5" -->
        <div class="block type-5 scroll-to-block" data-id="how-we-work">
          <div class="container">
            <div class="row">
              <div class="col-md-6 wow fadeInLeft d-none d-lg-block" data-wow-delay="0.3s">
                <div class="img-wrap-slider">
                  <div class="img-wrap-move">
                    <div class="img-wrap">
                      <img
                        src="img/content/Home-1/how_it_work_image.png"
                        alt=""
                      />
                    </div>
                    <div class="img-wrap">
                      <img
                        src="img/content/Home-1/how_it_work_image_2.png"
                        alt=""
                      />
                    </div>
                    <div class="img-wrap">
                      <img
                        src="img/content/Home-1/how_it_work_image_3.png"
                        alt=""
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-5 ">
                <article class="normall wow fadeInRight" data-wow-delay="0.3s">
                  <h2 class="h2 titel-left">How we work</h2>
                  <p>
                    We follow a 3-step interractive process to ensure that you get
                    the best in the shortest time possible and at an affordable
                    rate too.
                  </p>
                </article>
                <div
                  class="slider register-login wow fadeInRight"
                  data-wow-delay="0.6s"
                >
                  <div
                    class="swiper-container"
                    data-autoplay="0"
                    data-loop="0"
                    data-speed="500"
                    data-center="0"
                    data-slides-per-view="1"
                  >
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <article class="normall">
                          <h4 class="h4">Requirements</h4>
                          <h5 class="h5">
                            Tell us what you want to build
                          </h5>
                          <p>
                            If the idea is not fully crystalized, no problem, we
                            can help generate more ideas to make your solution
                            richer.
                          </p>
                        </article>
                      </div>
                      <div class="swiper-slide">
                        <article class="normall">
                          <h4 class="h4">Prototype & Pricing</h4>
                          <h5 class="h5">
                            Know what to expect
                          </h5>
                          <p>
                            We show you a prototype highlighting the major
                            features of your solution as interractively as
                            possible. This let's you finetune your requirements
                            further.
                          </p>
                        </article>
                      </div>
                      <div class="swiper-slide">
                        <article class="normall">
                          <h4 class="h4">Build, Test & Deploy</h4>
                          <h5 class="h5">
                            The end-game
                          </h5>
                          <p>
                            Finally, you get to set your eyes on your solution and experience it run in the real world. 
                            Ofcourse, before we deploy, we make it a duty to test with your team.
                          </p>
                        </article>
                      </div>
                    </div>
                    <div class="pagination"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BLOCK "TYPE 5" -->

        <!-- BLOCK "TYPE 7" -->
        <div
          id="contact"
          class="block type-7 scroll-to-block"
          data-id="contact"
        ></div>
        <!-- BLOCK "TYPE 7" -->

        <!-- BLOCK "MAP" -->
        <div>
          <div
            id="map-canvas"
            data-lat="6.5571398"
            data-lng="3.3833442"
            data-zoom="15"
          ></div>
          <div class="addresses-block">
            <a
              data-lat="6.5571398"
              data-lng="3.3833442"
              data-string="14 Popoola Banjoko Street, Soluyi, Gbagada, Lagos, Nigeria"
            ></a>
          </div>
        </div>
        <!-- BLOCK "MAP" -->

        <!-- FOOTER -->
        <footer>
          <div class="subscribe">
            <span class="subscribe-text">Stay informed on  our updates</span>
            <form>
              <input type="email" placeholder="Enter your email" required />
              <input type="submit" value="" />
            </form>
          </div>
          <div class="footer-bottom">
            <div class="footer-linck">
              <a href="#">Privacy Policy</a>
              <!-- <a href="#">About Us</a> -->
              <!-- <a href="#">Support</a>
              <a href="#">FAQ</a>
              <a href="#">Blog</a>
              <a href="#">Forum</a> -->
            </div>
            <div class="media-icon">
              <a href="#"><img src="img/theme-1/c-icon.png" alt="" /></a>
              <a href="#"><img src="img/theme-1/c-icon1.png" alt="" /></a>
              <a href="#"><img src="img/theme-1/c-icon2.png" alt="" /></a>
              <a href="#"><img src="img/theme-1/c-icon3.png" alt="" /></a>
            </div>
            <div class="copy">
              <span>© 2021 All rights reserved. CradleSoft</span>
            </div>
          </div>
          <div class="back-to-top"><i class="fa fa-chevron-up"></i></div>
        </footer>
        <!-- FOOTER -->

        <!-- POPUP "VIDEO" -->
        <div class="video-popup">
          <span></span>
          <span></span>
          <iframe src="#"></iframe>
          <a href="#"></a>
        </div>
        <!-- POPUP "VIDEO" -->
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- <script
      src="https://unpkg.com/react@17/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
      crossorigin
    ></script> -->
    <script src="js/react/App-min.js"></script>

    <!-- <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script> -->
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?&key=AIzaSyALk0Xg0WnhCSVgfxeRGEMywTbattb0OCk&sensor=false&amp;language=en"
    ></script>
    <script src="js/map.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
      var wow = new WOW({
        boxClass: 'wow', // animated element css class (default is wow)
        animateClass: 'animated', // animation css class (default is animated)
        offset: 100, // distance to the element when triggering the animation (default is 0)
        mobile: true, // trigger animations on mobile devices (default is true)
        live: true, // act on asynchronously loaded content (default is true)
        callback: function (box) {
          // the callback is fired every time an animation is started
          // the argument that is passed in is the DOM node being animated
        },
      })

      ;(function ($) {
        $(function () {
          wow.init()
        })

        // const domContainer = document.querySelector('#contact');
        // ReactDOM.render(e(ContactForm), domContainer)
      })(jQuery)
    </script>

    <script src="js/subscription.js"></script>
  </body>
</html>
